spring.application.name=PMS

spring.datasource.url = jdbc:mysql://localhost:3306/innogent
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false